{
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_Sistema;User Id=teobaldo;Password=baldobaldo",
    "Initial_DB": "Filename=./Data/db_sistema.db",
    "DefaultConnection": "Filename=./Data/db_sistema_especial.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MercadoPago": {
    "AccessToken": "TEST-7016787963490344-090420-c462b49c6d7c1707fff605716b9d40de-1051313306",
    "PublicKey": "TEST-a05e8524-2676-47f3-abbb-52ffc25c97db"
  },

  "AllowedHosts": "*"
}
