# Servidor-.NET

./: README.md
ServidorProjeto/ServidorProjeto/: ServidorProjeto.csproj  appsettings.json  sistema.db  sistema.db-shm  sistema.db-wal
ServidorProjeto/ServidorProjeto/Configurations/: MercadoPagoOptions.cs
ServidorProjeto/ServidorProjeto/Controllers/: AtividadeController.cs  ContatoController.cs  DoaçãoController.cs  OuvidoriaController.cs  PagamentoController.cs  TransparenciaController.cs  UsuarioController.cs
ServidorProjeto/ServidorProjeto/DTO/: CriarUsuarioDTO.cs  OuvidoriaDTO.cs  PagamentoDto.cs  ResetSenhaDTO.cs  TransparenciaDTO.cs
ServidorProjeto/ServidorProjeto/Data/: SistemaBD.cs  db_sistema_especial.db
ServidorProjeto/ServidorProjeto/Data/Map/: AdministracaoMap.cs  ArquivoPdfMap.cs  AtividadeMap.cs  ContatoMap.cs  DoacaoMap.cs  OuvidoriaMap.cs  TransacaoDoacaoMap.cs  TransparenciaMap.cs  UsuarioMap.cs
ServidorProjeto/ServidorProjeto/Helpers/: CryptoHelper.cs
ServidorProjeto/ServidorProjeto/Migrations/: 20251105175528_InitialSistemaBD.Designer.cs  20251105231142_AjustesSistemaBD.Designer.cs  20251105231142_AjustesSistemaBD.cs  20251106001732_AddIsAdmToUsuario.Designer.cs  20251106001732_AddIsAdmToUsuario.cs  20251106002828_AddIsAdmToUsuariodois.Designer.cs  20251106232402_AjusteTransparenciaArquivos.Designer.cs  20251106232402_AjusteTransparenciaArquivos.cs  20251107000144_Ajuste.Designer.cs  20251107183055_AtualizacaoBanco.cs  20251107183145_Contato.Designer.cs  20251110012157_Atualizacaocontato.Designer.cs  20251110012157_Atualizacaocontato.cs  20251110044210_Trasnparencia.Designer.cs  20251110044210_Trasnparencia.cs  20251110044657_Atividades.Designer.cs  20251110044657_Atividades.cs  SistemaBDModelSnapshot.cs
ServidorProjeto/ServidorProjeto/Models/: Administracao.cs  Arquivospdf.cs  Atividades.cs  Contato.cs  TipoAtividade.cs  Transparencia.cs
ServidorProjeto/ServidorProjeto/Services/: TransparenciaService.cs
ServidorProjeto/ServidorProjeto/repositories/: ArquivoPdfRepo.cs  AtividadeRepo.cs  ContatoRepo.cs  OuvidoriaRepo.cs  TransparenciaRepo.cs  UsuarioRepo.cs
ServidorProjeto/ServidorProjeto/repositories/Interfaces/: IAtividadeRepo.cs  IEmailService.cs  IUsuarioRepo.cs  (+2 more)
(+59 files in other folders)
